{
  "name": "salim-bot",
  "version": "4.0.1150",
  "description": "This bot is Salim. Whenever you trigger it, It become mad.",
  "type": "module",
  "main": "dist/bot.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node --es-module-specifier-resolution=node dist/bot.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src && prettier --check \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leomotors/Salim-Bot.git"
  },
  "author": "Leomotors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leomotors/Salim-Bot/issues"
  },
  "homepage": "https://github.com/Leomotors/Salim-Bot",
  "devDependencies": {
    "@leomotors/scripts": "^3.1.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/node": "^17.0.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "chalk": "^5.0.1",
    "cocoa-discord-utils": "^1.6.0",
    "discord.js": "^13.6.0",
    "libsodium-wrappers": "^0.7.10",
    "s-bot-framework": "^1.0.420",
    "uuid": "^8.3.2"
  }
}
