{
  "name": "salim-bot",
  "description": "This bot is Salim. Whenever you trigger it, It become mad.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leomotors/Salim-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leomotors/Salim-Bot/issues"
  },
  "homepage": "https://github.com/Leomotors/Salim-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3"
  }
}
