{
    "compilerOptions": {
        "target": "esnext",
        "rootDirs": ["./src"],
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "incremental": true,
        "strictNullChecks": true
    },
    "include": ["./src/**/*"]
}
